{
    "name": "andrewnicols/moodletravisconfig",
    "version": "3.0-dev",
    "description": "Travis Configuration files for Moodle",
    "authors": [
        {
            "name": "Andrew Nicols",
            "email": "andrew@nicols.co.uk"
        }
    ],
    "require": {}
}
